{
  "description": "This package.json file is only used for installing npm dependencies. But this is not an installable node package, but a WireCloud operator. Take a look into src/config.xml for more details about this operator",
  "devDependencies": {
    "bower": "^1.3.12",
    "grunt": "^0.4.5",
    "grunt-bower-task": "^0.4.0",
    "gruntify-eslint": "^3.1.0",
    "grunt-contrib-jasmine": "^1.0.0",
    "grunt-template-jasmine-istanbul": "^0.3.0",
    "grunt-contrib-clean": "~0.6.0",
    "grunt-contrib-compress": "^0.11.0",
    "grunt-contrib-copy": "^0.8.0",
    "grunt-strip-code": "^0.1.2",
    "grunt-text-replace": "~0.4.0",
    "grunt-wirecloud": "^0.9.0",
    "mock-applicationmashup": "^0.1.3",
    "wirecloud-config-parser": "^0.2.0"
  },
  "private": true
}
